ccopy_reg
_reconstructor
p0
(csklearn.linear_model.logistic
LogisticRegression
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'warm_start'
p6
I00
sS'C'
p7
F1.0
sS'n_jobs'
p8
I1
sS'verbose'
p9
I0
sS'fit_intercept'
p10
I01
sS'solver'
p11
S'liblinear'
p12
sS'classes_'
p13
cnumpy.core.multiarray
_reconstruct
p14
(cnumpy
ndarray
p15
(I0
tp16
S'b'
p17
tp18
Rp19
(I1
(I2
tp20
cnumpy
dtype
p21
(S'O4'
p22
I0
I1
tp23
Rp24
(I3
S'|'
p25
NNNI-1
I-1
I63
tp26
bI00
(lp27
S'Clear'
p28
aS'Orange'
p29
atp30
bsS'n_iter_'
p31
g14
(g15
(I0
tp32
g17
tp33
Rp34
(I1
(I1
tp35
g21
(S'i4'
p36
I0
I1
tp37
Rp38
(I3
S'<'
p39
NNNI-1
I-1
I0
tp40
bI00
S'\n\x00\x00\x00'
p41
tp42
bsS'intercept_scaling'
p43
I1
sS'penalty'
p44
S'l2'
p45
sS'multi_class'
p46
S'ovr'
p47
sS'random_state'
p48
NsS'_sklearn_version'
p49
S'0.19.1'
p50
sS'dual'
p51
I00
sS'tol'
p52
F0.0001
sS'coef_'
p53
g14
(g15
(I0
tp54
g17
tp55
Rp56
(I1
(I1
I6
tp57
g21
(S'f8'
p58
I0
I1
tp59
Rp60
(I3
S'<'
p61
NNNI-1
I-1
I0
tp62
bI00
S'\xfc\x15\xa2n\xbd\xb4j\xbf\xd7\xcb\xff\x8d\x9b\xae3\xbf\t\\@\xc9\xb4dI\xbfq\xa6\xfc\x9bO50?\x8d)\n\xf8\xc6\xacZ?\xdc\x07\xe9\xcb\xfc\xd8a?'
p63
tp64
bsS'intercept_'
p65
g14
(g15
(I0
tp66
g17
tp67
Rp68
(I1
(I1
tp69
g60
I00
S'G,\x9e\x04$\xc8\xa9>'
p70
tp71
bsS'max_iter'
p72
I100
sS'class_weight'
p73
Nsb.